digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = circle];
4 -> 7  [label = "0"];
4 -> 5  [label = "1"];
2 -> 7  [label = "1"];
1 -> 7  [label = "1"];
1 -> 5  [label = "0"];
3 -> 6  [label = "1"];
7 -> 8  [label = "2"];
6 -> 8  [label = "1"];
5 -> 8  [label = "1"];
0 -> 4  [label = "1"];
0 -> 3  [label = "1"];
0 -> 2  [label = "1"];
0 -> 1  [label = "1"];
 }
