digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = circle];
2 -> 3  [label = "3"];
1 -> 4  [label = "3"];
1 -> 3  [label = "5"];
1 -> 2  [label = "0"];
5 -> 7  [label = "0"];
6 -> 7  [label = "0"];
3 -> 5  [label = "8"];
3 -> 4  [label = "0"];
3 -> 7  [label = "0"];
3 -> 6  [label = "0"];
0 -> 2  [label = "1"];
0 -> 1  [label = "8"];
0 -> 6  [label = "0"];
4 -> 5  [label = "1"];
4 -> 7  [label = "0"];
4 -> 2  [label = "2"];
 }
