digraph finite_state_machine {
      fontname="Helvetica,Arial,sans-serif"
      node [fontname="Helvetica,Arial,sans-serif"]
      edge [fontname="Helvetica,Arial,sans-serif"]
      rankdir=LR;
      node [shape = circle];
1 -> 5  [label = "21"];
1 -> 4  [label = "1"];
3 -> 1  [label = "11"];
3 -> 2  [label = "2"];
3 -> 4  [label = "5"];
0 -> 1  [label = "7"];
0 -> 3  [label = "10"];
0 -> 2  [label = "0"];
5 -> 4  [label = "8"];
4 -> 5  [label = "6"];
4 -> 2  [label = "8"];
2 -> 4  [label = "4"];
2 -> 0  [label = "8"];
 }
